#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testology
#spring.datasource.data-username=sa
#spring.datasource.data-password=""
#spring.h2.console.enabled=true
#spring.h2.console.path=/console


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testology1
spring.datasource.username=root
spring.datasource.password=

spring.data-source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect