spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testology
spring.datasource.data-username=sa
spring.datasource.data-password=""
spring.h2.console.enabled=true
spring.h2.console.path=/console
